# springboot-java-faker

./: README.md  build.gradle  settings.gradle
src/main/java/com/hendisantika/springbootjavafaker/: FakerController.java  FakerField.java  FakerObject.java  FakerUtil.java  SpringbootJavaFakerApplication.java
src/main/resources/templates/: faker.html
src/test/java/com/hendisantika/springbootjavafaker/: SpringbootJavaFakerApplicationTests.java
